API_ID= 27018175
API_HASH= 9726271ce98f126cebea0d4758edc88d
BOT_TOKEN= 6823089678:AAGTnvi30JPowUi-fduy3Jn8xSpAgDbpZWg
LOGGER_ID= -1001985818611
MONGO_DB_URI= Mango db url - mongodb+srv://chomuchot:marin@akuma.6zp9apt.mongodb.net/?retryWrites=true&w=majority&appName=Akuma
OWNER_ID= 5161733380
STRING_SESSION= BQGcQ78AG5nq1UUdL5LimDhXCAJUfQ4TQuOEqRGXfM5RQlv9CVTuEP4y2yDOOmJw3E8ITUHlz8W6P8DJULhl5b21e6H-8EV_SbhyPMTkbcO_DrB6jxgcgRWpbcBGH5LYerU_BeHODWQE5D-P3b36kzf7i92C-4LXObAdTIOGr3AI6n1BlJ-TKa8gvMO1JH8zYcq4GHOSaW1HtgaA6ZGBjtM6Gp8O1KAwSU8unSX6ZzsUfzHrl6Zvo4mrYX-UZz53vdspPPGsErYZDxK5KPGN1bdvRcsl7d5bbcKu1FOwby8xc9iMv1MxabcRFuMEbzbCBOa8TU8Kucd7eYhDIwyb6yHpcC3MrwAAAAGiwXINAA

